{
  "short_name": "Lucky Foods",
  "name": "Lucky Foods - Online Food Ordering",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#15803d",
  "background_color": "#ffffff"
}